<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.ecommerce.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.ui.fragment.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/productDetail"
        android:name="com.example.ui.fragment.home.ProductDetail"
        android:label="ProductDetail" />
    <fragment
        android:id="@+id/meFragment"
        android:name="com.example.ui.fragment.profile.MeFragment"
        android:label="fragment_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_meFragment2_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_meFragment_to_test2"
            app:destination="@id/test2" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.ui.fragment.category.CategoryFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_categoryFragment2_to_productDetail"
            app:destination="@id/productDetail" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.ui.fragment.profile.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.ui.fragment.profile.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/signupViewModelFragment"
        android:name="com.example.ui.registeration.SignupViewModelFragment"
        android:label="fragment_signup_view_model"
        tools:layout="@layout/fragment_signup_view_model" />
    <fragment
        android:id="@+id/test2"
        android:name="com.example.model.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.ui.fragment.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>