<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment2">
    <fragment
        android:id="@+id/kidFragment"
        android:name="com.example.ui.fragment.category.KidFragment"
        android:label="fragment_kid"
        tools:layout="@layout/fragment_kid" >
        <action
            android:id="@+id/action_kidFragment_to_kidFilterFragment"
            app:destination="@id/kidFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/kidFilterFragment"
        android:name="com.example.ui.fragment.category.KidFilterFragment"
        android:label="fragment_kid_filter"
        tools:layout="@layout/fragment_kid_filter" >
        <action
            android:id="@+id/action_kidFilterFragment_to_kidFragment"
            app:destination="@id/kidFragment" />
    </fragment>
    <fragment
        android:id="@+id/manFragment"
        android:name="com.example.ui.fragment.category.ManFragment"
        android:label="fragment_man"
        tools:layout="@layout/fragment_man" >
        <action
            android:id="@+id/action_manFragment_to_manFilterFragment"
            app:destination="@id/manFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/manFilterFragment"
        android:name="com.example.ui.fragment.category.ManFilterFragment"
        android:label="fragment_man_filter"
        tools:layout="@layout/fragment_man_filter" >
        <action
            android:id="@+id/action_manFilterFragment_to_manFragment"
            app:destination="@id/manFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFilterFragment"
        android:name="com.example.ui.fragment.category.SaleFilterFragment"
        android:label="fragment_sale_filter"
        tools:layout="@layout/fragment_sale_filter" >
        <action
            android:id="@+id/action_saleFilterFragment_to_saleFragment"
            app:destination="@id/saleFragment" />
    </fragment>
    <fragment
        android:id="@+id/saleFragment"
        android:name="com.example.ui.fragment.category.SaleFragment"
        android:label="fragment_sale"
        tools:layout="@layout/fragment_sale" >
        <action
            android:id="@+id/action_saleFragment_to_saleFilterFragment"
            app:destination="@id/saleFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/womanFragment"
        android:name="com.example.ui.fragment.category.WomanFragment"
        android:label="fragment_woman"
        tools:layout="@layout/fragment_woman" >
        <action
            android:id="@+id/action_womanFragment_to_womanFilterFragment"
            app:destination="@id/womanFilterFragment" />
    </fragment>
    <fragment
        android:id="@+id/womanFilterFragment"
        android:name="com.example.ui.fragment.category.WomanFilterFragment"
        android:label="fragment_woman_filter"
        tools:layout="@layout/fragment_woman_filter" >
        <action
            android:id="@+id/action_womanFilterFragment_to_womanFragment"
            app:destination="@id/womanFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment2"
        android:name="com.example.ui.fragment.category.CategoryFragment"
        android:label="CategoryFragment" >
        <action
            android:id="@+id/action_categoryFragment2_to_manFragment"
            app:destination="@id/manFragment" />
    </fragment>
</navigation>