<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:navGraph="@navigation/nav_graph"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ui.fragment.category.ManFilterFragment">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@color/black"
                    app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/left_icon_in_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_arrow_back_24"

                            ></ImageView>

                        <TextView
                            android:id="@+id/txtbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:textSize="25sp"
                            android:layout_marginStart="150dp"
                            android:textColor="@color/white"
                            android:text="Man"></TextView>
                </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMan"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:layout_constraintVertical_bias="1.0"
            app:spanCount="3"
            tools:listitem="@layout/categary_item" />


</androidx.constraintlayout.widget.ConstraintLayout>