<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.fragment.category.SaleFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMyProduct2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp"
            android:paddingBottom="50dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:spanCount="3"
            tools:listitem="@layout/categary_item" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_close_24"
            app:backgroundTint="#FF9800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="#E8E8E8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/shose_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/tshirt"
            android:visibility="invisible"
            app:backgroundTint="#FF9800"
            app:layout_constraintBottom_toTopOf="@+id/main_floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.921"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#E8E8E8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/tshirt_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/accessory"
            android:visibility="invisible"
            app:backgroundTint="#FF9800"
            app:layout_constraintBottom_toTopOf="@+id/main_floating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.707"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#E8E8E8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/access_floating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/shoes"
            android:visibility="invisible"
            app:backgroundTint="#FF9800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/main_floating"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="#E8E8E8" />


</androidx.constraintlayout.widget.ConstraintLayout>