<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ui.fragment.home.HomeFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/black"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:id="@+id/left_icon_login"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/black"
              android:src="@drawable/ic_baseline_search_24" />-->

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="110dp"
              android:background="@color/black"
              android:text="Home"
              android:textColor="@color/white"
              android:textSize="30sp" />


          <ImageView
              android:id="@+id/toCart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="65dp"
              android:src="@drawable/ic_baseline_shopping_cart_24"
              tools:layout_editor_absoluteX="295dp"
              tools:layout_editor_absoluteY="16dp" />

          <ImageView
              android:id="@+id/toFav"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:src="@drawable/ic_baseline_favorite_24"
              tools:layout_editor_absoluteX="334dp"
              tools:layout_editor_absoluteY="16dp" />
          <ImageView
              android:id="@+id/toSettings"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="10dp"
              android:src="@drawable/ic_baseline_settings_24" />

      </androidx.appcompat.widget.Toolbar>

      <com.denzcoskun.imageslider.ImageSlider
          android:id="@+id/imageSlider"
          android:layout_width="match_parent"
          android:layout_height="210dp"
          app:iss_auto_cycle="true"
          app:iss_corner_radius="5"
          app:iss_delay="0"
          app:iss_error_image="@android:color/darker_gray"
          app:iss_period="1000"
          app:iss_placeholder="@android:color/darker_gray"
          app:iss_selected_dot="@drawable/default_selected_dot"
          app:iss_unselected_dot="@drawable/default_unselected_dot"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/toolbar"
          tools:ignore="MissingConstraints" />

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerBrand"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginBottom="60dp"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/imageSlider"
          app:spanCount="3"
          tools:listitem="@layout/categary_item" />
  </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>